<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>

/* Flaired edges, by Tomas Theunissen */

hr{
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
.below{ /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:80px;   /* Height of the footer */
   background:#D49870;
}

</style>
</head>
<body>
<div id="header" class="up">
<table>
	<tr>
		<td><img src="havells_log.jpg" alt="logo" height="90px" width="100px"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td> <a href="havelsHome.html"><img src="images/home.jpg" width="50px" height="50px" ></a></td>
		<td></td>
		<td></td>
		<td><font size="5px" color="CC6600">Havells Street Light Mgt. System</font></td>
		<td></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><img src="images/admin.gif" alt="logo" height="50px" width="50px"></td>
		<td></td>
		<!--td><%=session.getAttribute("name") %></td-->
		<td></td>
	</tr>
</table>

</div>
<hr id="below">
<br><br>

<div  style="margin-left: 25%;margin-right:25%;background: #c8c8c8; width:50%;height:350px;">
<table cellpadding="20px" >
	<tr><td><a href="sample.html">
		<img src="images/1_map_view.jpg" alt="Go" width="84px" height="80px" border="0">
		</a></td><td><a href="">
		<img src="images/1_scheduling.jpg" alt="Go" width="84px" height="80px" border="0">
		</a></td><td><a href="">
		<img src="images/1_real time log.jpg" alt="Go" width="84px" height="80px" border="0">
		</a></td><td><a href="">
		<img src="images/Charts.jpg" alt="Go" width="84px" height="80px" border="0">
		</a></td>
	</tr>
	
	
	<tr><td><a href="">
		<img src="images/analytics.jpg" alt="Go" width="84px" height="80px" border="0">
		</a></td><td><a href="changePassword.html">
		<img src="images/1_user settings.jpg" alt="Go" width="84px" height="80px" border="0">
		</a></td><td><form method="GET" action="logoutSevlet"><a href="logoutSevlet">
		<img src="images/sign_out.jpg" alt="Go" width="84px" height="80px" border="0">
		</a></form></td>
	</tr>
	<tr><td></td><td></td><td></td><td></td></tr>

</table>
</div>
<div id="footer"><br> &nbsp;&nbsp;&nbsp; &nbsp;Copyright&copy;2015 Chipmonk Technologies

</div>
</body>
</html>