<!doctype html>
<html>
  <head>
    <title>HAVELLS LOG</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
 <!-- <input type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled">-->
 <span style="position: fixed;z-index: 2;right: 0;top:10px"><input type="checkbox" id="toggle-two" data-onstyle="success" data-offstyle="warning" data-on="<i class='fa fa-play'></i> Resume" data-off="<i class='fa fa-pause'></i> Pause"></span>

    <ul id="messages"></ul>
    <!--<form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>-->
    <script src="/socket.io-1.3.7.js"></script>
    <script src="/jquery-1.11.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
    <script>
      var pause=0;
      var msgs=[];
      $(function() {
        $('#toggle-two').bootstrapToggle();
        $('#toggle-two').change(function() {
          if($(this).prop('checked')){
            pause=1;
          }else{
            for(var i=0;i<msgs.length;i++){
              $('#messages').append($('<li>').html(msgs[i]));
              $("html, body").animate({ scrollTop: $(document).height() }, 0);
            }
            msgs=[];
            pause=0;
          }
        })
      });

      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        var obj=msg.split("##");
        for(var i=0;i<obj.length;i++)
        {
          var res = obj[i].split("=>");
          if(pause==0){
            $('#messages').append($('<li>').html("<span style='color: rgb(151, 124, 38);font-weight: bold;font-size: 15px;'>"+res[0]+"&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='color: rgb(37, 140, 205);font-weight: bold;'>"+res[1]+"</span>"));
            $("html, body").animate({ scrollTop: $(document).height() }, 0);
          }else{
            msgs.push("<span style='color: rgb(151, 124, 38);font-weight: bold;font-size: 15px;'>"+res[0]+"&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='color: rgb(37, 140, 205);font-weight: bold;'>"+res[1]+"</span>");
          }

        }

      });
    </script>
  </body>
</html>
