<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTA</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/authconf.js"></script>
    <script src="dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="css/datatableselect.css" rel="stylesheet" />
    <link href="css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="css/editor.dataTables.min.css" rel="stylesheet" />
    <style>
        .modal {
            display:    none;
            position:   fixed;
            z-index:    10000000000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .7 )
            url('images/39.GIF')
            50% 50%
            no-repeat;
        }
        body.loading {
            overflow: hidden;
        }
        .vic{
            height: 400px;
            overflow: auto;
            z-index: 99999;
            width: 60%;
            display: none;
        }
        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }
        .btn-arrow-right,
        .btn-arrow-left {
            position: relative;
            padding-left: 18px;
            padding-right: 18px;
        }
        .btn-arrow-right {
            padding-left: 36px;
        }
        .btn-arrow-left {
            padding-right: 36px;
        }
        .btn-arrow-right:before,
        .btn-arrow-right:after,
        .btn-arrow-left:before,
        .btn-arrow-left:after { /* make two squares (before and after), looking similar to the button */
            content:"";
            position: absolute;
            top: 5px; /* move it down because of rounded corners */
            width: 22px; /* same as height */
            height: 22px; /* button_outer_height / sqrt(2) */
            background: inherit; /* use parent background */
            border: inherit; /* use parent border */
            border-left-color: transparent; /* hide left border */
            border-bottom-color: transparent; /* hide bottom border */
            border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
            -webkit-border-radius: 0px 4px 0px 0px;
            -moz-border-radius: 0px 4px 0px 0px;
        }
        .btn-arrow-right:before,
        .btn-arrow-right:after {
            transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }
        .btn-arrow-left:before,
        .btn-arrow-left:after {
            transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
        }
        .btn-arrow-right:before,
        .btn-arrow-left:before { /* align the "before" square to the left */
            left: -11px;
        }
        .btn-arrow-right:after,
        .btn-arrow-left:after { /* align the "after" square to the right */
            right: -11px;
        }
        .btn-arrow-right:after,
        .btn-arrow-left:before { /* bring arrow pointers to front */
            z-index: 1;
        }
        .btn-arrow-right:before,
        .btn-arrow-left:after { /* hide arrow tails background */
            background-color: white;
        }
        .but {
            width: 70px;
            height: 70px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 50px;
            padding-top: 23px;
            position: fixed;
            bottom: 0;
            right: 50px;
            z-index: 9999;
        }
        .btn-info {
            color: #fff;
            background-color: #428bca;
            border-color: #428bca;
        }
    </style>
    <script>
    </script>

</head>
<body>

<div id="wrapper" class="hidden">
    <nav class="navbar navbar-default navbar-cls-top overlay_header" role="navigation" style="margin-bottom: 0;text-align: center;background-color: #E71A3B;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a href="index.html">
                <img src="assets/img/logo.jpg" style="height:75px;width:150px">
            </a>-->
        </div>
        </p>
   <!--     <span style="vertical-align: middle;font-size:200%;color:white"><b>Havells Street Light Management System</b></span>
-->
        <div class="header-right">
            <table style="font-size: 10px">
                <tr>
                    <td>Welcome &nbsp;<a href="#" style="color: white" id="uid"></a></td>
                    <td rowspan="2"><span style="float: right;"> <a href="#" id="signout" class="btn btn-danger" title="Logout"><i class="fa fa-sign-out fa-2x"></i></a></span></td>
                </tr>
                <tr>
                    <td>Contact Us: +91-80-28390897<span style="font-size: 13px">/</span>8&nbsp;</td>
                </tr>
            </table>
        </div>
    </nav>
    <!-- /. NAV TOP  -->
    <div class="overlay">
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="index.html"><i class="fa fa-dashboard "></i>MAIN MENU</a>
                    </li>
                    <li>
                        <a href="map-view.html"><i class="fa fa-globe "></i>MAP VIEW </a>
                    </li>
                    <li>
                        <a  href="scheduled.html"><i class="fa fa-calendar "></i>MANAGE SCHEDULES </a>
                    </li>
                    <li>
                        <a  href="configure.html"><i class="fa fa-paperclip "></i>ATTACH SCHEDULE </a>
                    </li>
                    <li>
                        <a href="inventory.html"><i class="fa fa-gavel "></i>SPARE INVENTORY</a>
                    </li>
                    <li>
                        <a href="report.html"><i class="fa fa-bar-chart "></i>REPORTS AND ALERTS </a>
                    </li>
                    <li>
                        <a  href="energystore.html"><i class="fa fa-bolt"></i>ENERGY METER CONFIGURATION </a>
                    </li>
                    <li>
                        <a  href="graph.html"><i class="fa fa-line-chart"></i></i>ENERGY METER REPORTS </a>
                    </li>
                    <li>
                        <a href="zone.html"><i class="fa fa-wrench"></i>ZONE CONFIGURATION </a>
                    </li>
                    <li>
                        <a href="group.html"><i class="fa fa-group"></i>GROUP CONFIGURATION </a>
                    </li>
                    <li>
                        <a href="support.html"><i class="fa fa-phone-square"></i>SUPPORT </a>
                    </li>
                    <li>
                        <a href="admintool.html"><i class="fa fa-user"></i>ADMIN TOOL </a>
                    </li>
                    <li>
                        <a href="analytics.html"><i class="fa fa-pie-chart"></i>ANALYTICS </a>
                    </li>
                    <li>
                        <a class="active-menu" href="ota.html"><i class="fa fa-cloud-upload"></i>OTA </a>
                    </li>
                    <li style="height: 50px">
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <!-- /. NAV SIDE  -->
    <div id="page-wrapper" name="inven_main">
        <div id="page-inner" >
            <span style="float: right;height: 12px"><iframe src="http://free.timeanddate.com/clock/i4ztv3ts/n438/fs10/tct/pct/ahr/fti/tt0/th1/ta1" frameborder="0" width="235" height="13" allowTransparency="true"></iframe></span>

            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#ota">CONFIGURE SGU OTA</a></li>
                <li><a data-toggle="tab" href="#scuota">CONFIGURE SCU OTA</a></li>
            </ul>
            <div  class="modal" ></div>
            <div id="aid" class="row" style="margin:0 auto;width:85%">
                <div class="tab-content">
                    <div id="ota" class="tab-pane fade in active">
                        <div class="panel-group" style=" position: relative">
                            <div name="show_sgu" class="panel panel-primary col-sm-10" style="padding: 0; margin: 0;padding-bottom: 10px;margin-bottom: 20px">
                                <div  class="panel-heading" style="text-align:center;font-weight: bold">CONFIGURE SGU OTA<span id="help2" style=" float: right;"><i class="fa fa-question-circle fa-2x"></i></span></div>
                                <div class="panel-body" style="padding: 0px">
                                    <div class="row" style="margin-top: 20px">
                                        <div class="col-sm-3 col-sm-offset-4">
                                            <a href="https://github.com/login/oauth/authorize?scope=repo&client_id=f57cb3fd2c96cb4e5148"><button class="btn btn-success" id="authbtn">Authenticate <i class="fa fa-github fa-2x"></i></button></a>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 20px">
                                        <div class="col-sm-4 col-sm-offset-2" >
                                            <div class="input-group">
                                            <span class="input-group-addon" style="width:35%;">Repo</span>
                                            <select id="reponame" name="reponame" class="form-control" >
                                            </select></div>
                                        </div>
                                        <div class="col-sm-4" >
                                            <div class="input-group">
                                                <span class="input-group-addon">Branch</span>
                                            <select id="branchname" name="branchname" class="form-control" >
                                            </select>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 20px">
                                        <div class="col-sm-3 col-sm-offset-1">
                                            <div class="input-group">
                                                <span class="input-group-addon">Name</span>
                                                <input type="text" id="name" name="name" class="form-control" >
                                                </input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 " >
                                            <div class="input-group">
                                                <span class="input-group-addon" style="width:35%;">Major</span>
                                                <input type="text" id="major" name="major" class="form-control" >
                                                </input></div>
                                        </div>
                                        <div class="col-sm-3" >
                                            <div class="input-group">
                                                <span class="input-group-addon">Minor</span>
                                                <input type="text" id="minor" name="minor" class="form-control" >
                                                </input></div>
                                            </div>

                                    </div>
                                <div class="row" style="margin-top: 20px">
                                <div class="col-sm-3" style="margin-left: 38%">
                                    <button class="btn btn-success" id="repo">Connect</button>
                                </div>
                            </div>
                                    <div class="row" style="margin-top: 20px">
                                        <div class="col-sm-10 col-sm-offset-1">
                                        <table id="sgutable" class="display" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th>Select</th>
                                                <th>SGU</th>
                                                <th>Running Version</th>
                                               <!-- <th>Available Version</th>-->
                                                <th>Status</th>
                                            </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <th colspan="4" style="text-align: center">
                                                        <button class="btn btn-primary" id="update">Update</button>
                                                    </th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="edi" class="tab-pane fade">
                        </div></div>

                    <div id="scuota" class="tab-pane fade in">
                        <div class="panel-group" style=" position: relative">
                            <div name="show_sgu" class="panel panel-primary col-sm-10" style="padding: 0; margin: 0;padding-bottom: 10px;margin-bottom: 20px">
                                <div  class="panel-heading" style="text-align:center;font-weight: bold">CONFIGURE SCU OTA<span id="help3" style=" float: right;"><i class="fa fa-question-circle fa-2x"></i></span></div>
                                <div class="panel-body" style="padding: 0px">
                                    <div class="row" style="margin-top: 20px">
                                        <div class="col-sm-3 col-sm-offset-4">
                                            <a href="https://github.com/login/oauth/authorize?scope=repo&client_id=f57cb3fd2c96cb4e5148"><button class="btn btn-success" id="cauthbtn">Authenticate <i class="fa fa-github fa-2x"></i></button></a>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 20px">
                                        <div class="col-sm-4 col-sm-offset-2" >
                                            <div class="input-group">
                                                <span class="input-group-addon" style="width:35%;">Repo</span>
                                                <select id="creponame" name="creponame" class="form-control" >
                                                </select></div>
                                        </div>
                                        <div class="col-sm-4" >
                                            <div class="input-group">
                                                <span class="input-group-addon">Branch</span>
                                                <select id="cbranchname" name="cbranchname" class="form-control" >
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 20px">
                                        <div class="col-sm-3 col-sm-offset-1">
                                            <div class="input-group">
                                                <span class="input-group-addon">Name</span>
                                                <input type="text" id="cname" name="cname" class="form-control" >
                                                </input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 " >
                                            <div class="input-group">
                                                <span class="input-group-addon" style="width:35%;">Major</span>
                                                <input type="text" id="cmajor" name="cmajor" class="form-control" >
                                                </input></div>
                                        </div>
                                        <div class="col-sm-3" >
                                            <div class="input-group">
                                                <span class="input-group-addon">Minor</span>
                                                <input type="text" id="cminor" name="cminor" class="form-control" >
                                                </input></div>
                                        </div>

                                    </div>
                                    <div class="row" style="margin-top: 20px">
                                        <div class="col-sm-3" style="margin-left: 38%">
                                            <button class="btn btn-success" id="crepo">Connect</button>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 20px">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <table id="scutable" class="display" cellspacing="0" width="100%">
                                                <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>SCU</th>
                                                    <th>Running Version</th>
                                                    <!-- <th>Available Version</th>-->
                                                    <th>Status</th>
                                                </tr>
                                                </thead>
                                                <tfoot>
                                                <tr>
                                                    <th colspan="4" style="text-align: center">
                                                        <button class="btn btn-primary" id="cupdate">Update</button>
                                                    </th>
                                                </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- /. ROW  -->
    </div>
</div>
<!-- Main DIV-->

<div id="footer-sec">
</div>
<!-- /. FOOTER  -->
<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
<!-- JQUERY SCRIPTS -->
<script src="assets/js/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
<!-- METISMENU SCRIPTS -->
<script src="assets/js/jquery.metisMenu.js"></script>
<script src="js/jquerydatatable.js"></script>
<script src="js/datatableselect.js"></script>

<!-- CUSTOM SCRIPTS -->
<script src="assets/js/deployment_prm.js"></script>
<script src="assets/js/custom.js"></script>
<script src="js/ota.js"></script>

</body>
</html>
