<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MANAGE SCHEDULES</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
    <script src="js/auth.js"></script>
    <script src="js/view.js"></script>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<script src="../havelsJscript/schedule.js"></script>
	<link href="../havelsJscript/jquery.datetimepicker.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./jquery.datetimepicker.css"/>
	 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	

    <style>
        .modal {
            display:    none;
            position:   fixed;
            z-index:    10000000000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .7 )
            url('images/39.GIF')
            50% 50%
            no-repeat;
        }
        body.loading {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }
        .flyout{
            position:absolute;
            width:1000px;
            height:450px;
            background:red;
            overflow: hidden;
            z-index:10000;
            display:none;
        }
        .btn-arrow-right,
        .btn-arrow-left {
            position: relative;
            padding-left: 18px;
            padding-right: 18px;
        }
        .btn-arrow-right {
            padding-left: 36px;
        }
        .btn-arrow-left {
            padding-right: 36px;
        }
        .btn-arrow-right:before,
        .btn-arrow-right:after,
        .btn-arrow-left:before,
        .btn-arrow-left:after { /* make two squares (before and after), looking similar to the button */
            content:"";
            position: absolute;
            top: 5px; /* move it down because of rounded corners */
            width: 22px; /* same as height */
            height: 22px; /* button_outer_height / sqrt(2) */
            background: inherit; /* use parent background */
            border: inherit; /* use parent border */
            border-left-color: transparent; /* hide left border */
            border-bottom-color: transparent; /* hide bottom border */
            border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
            -webkit-border-radius: 0px 4px 0px 0px;
            -moz-border-radius: 0px 4px 0px 0px;
        }
        .btn-arrow-right:before,
        .btn-arrow-right:after {
            transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }
        .btn-arrow-left:before,
        .btn-arrow-left:after {
            transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
        }
        .btn-arrow-right:before,
        .btn-arrow-left:before { /* align the "before" square to the left */
            left: -11px;
        }
        .btn-arrow-right:after,
        .btn-arrow-left:after { /* align the "after" square to the right */
            right: -11px;
        }
        .btn-arrow-right:after,
        .btn-arrow-left:before { /* bring arrow pointers to front */
            z-index: 1;
        }
        .btn-arrow-right:before,
        .btn-arrow-left:after { /* hide arrow tails background */
            background-color: white;
        }
        .but {
            width: 70px;
            height: 70px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 50px;
            padding-top: 23px;
            position: fixed;
            bottom: 0;
            right: 50px;
            z-index: 9999;
        }
        .btn-info {
            color: #fff;
            background-color: #428bca;
            border-color: #428bca;
        }
    </style>
	<!--
	<script>
	
$(document).ready(function() {
    var $grouplist = $('#assetDescriptionvalue');
	var res
	var host = window.document.location.hostname;
	var port = location.port;

	//$.post("https://localhost:3535/ViewInventory", "", function(data, status) {
	$.post("http://"+host+":"+port+"/AddSchedule", "", function(data, status) {
	 success: function (data){
                                    $('#suc').addClass( 'hidden' );
                                    $('#dan').addClass( 'hidden' );
                                    if(data=="Saved Successfully!!")
                                    {
                                        $('#suc').removeClass( 'hidden' );
                                        $('#sucmsg').html(data);
                                    }
                                    else
                                    {
                                        $('#dan').removeClass('hidden');
                                        $('#failmsg').html(data);
                                    }
	 $('.close').click(function () {
     $(this).parent().addClass('hidden')
    });
	}
	});
	
    
});
-->
</head>
<body>

<div id="wrapper" class="hidden">
        <nav class="navbar navbar-default navbar-cls-top overlay_header" role="navigation" style="margin-bottom: 0;text-align: center;background-color: #E71A3B;">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
        <span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="index.html">
        <img src="assets/img/logo.jpg" style="height:75px;width:150px">
        </a>
        </div>
        </p>
        <span style="vertical-align: middle;font-size:200%;color:white"><b>Havells Street Light Management System</b></span>

<div class="header-right">
    <table style="font-size: 10px">
        <tr>
            <td>Welcome &nbsp;<a href="#" style="color: white" id="uid"></a></td>
            <td rowspan="2"><span style="float: right;"> <a href="#" id="signout" class="btn btn-danger" title="Logout"><i class="fa fa-sign-out fa-2x"></i></a></span></td>
        </tr>
        <tr>
            <td>Contact Us: +91-80-28390897<span style="font-size: 13px">/</span>8&nbsp;</td>
        </tr>
    </table>

        </div>
        </nav>
            <!-- /. NAV TOP  -->
        <div class="overlay">
        <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
        <!-- <li>
        <div class="user-img-div">
        <img src="assets/img/user.png" class="img-thumbnail" />

        <div class="inner-text">
        Jhon Deo Alex
<br />
<small>Last Login : 2 Weeks Ago </small>
</div>
</div>

</li>
-->

            <li>
                <a href="index.html"><i class="fa fa-dashboard "></i>MAIN MENU</a>
            </li>
            <li>
                <a href="map-view.html"><i class="fa fa-globe "></i>MAP VIEW </a>
            </li>
            <li>
                <a class="active-menu"  href="scheduled.html"><i class="fa fa-calendar "></i>MANAGE SCHEDULES </a>
            </li>
            <li>
                <a  href="configure.html"><i class="fa fa-paperclip "></i>ATTACH SCHEDULE </a>
            </li>
            <li>
                <a href="inventory.html"><i class="fa fa-gavel "></i>SPARE INVENTORY</a>
            </li>
            <li>
                <a href="report.html"><i class="fa fa-bar-chart "></i>REPORTS AND ALERTS </a>
            </li>
            <li>
                <a   href="energystore.html"><i class="fa fa-bolt"></i>ENERGY METER CONFIGURATION </a>
            </li>
            <li>
                <a  href="graph.html"><i class="fa fa-line-chart"></i></i>ENERGY METER REPORTS </a>
            </li>
            <li>
                <a href="zone.html"><i class="fa fa-wrench"></i>ZONE CONFIGURATION </a>
            </li>
            <li>
                <a href="group.html"><i class="fa fa-group"></i>GROUP CONFIGURATION </a>
            </li>
            <li>
                <a href="support.html"><i class="fa fa-phone-square"></i>SUPPORT </a>
            </li>
            <li id="cfg" class="hidden">
                <a href="admintool.html"><i class="fa fa-user"></i>ADMIN TOOL </a>
            </li>
            <li>
                <a href="analytics.html"><i class="fa fa-pie-chart"></i>ANALYTICS </a>
            </li>
            <li id="cfgota" class="hidden">
                <a  href="ota.html"><i class="fa fa-cloud-upload"></i>OTA </a>
            </li>
            <li style="height: 50px">
            </li>
</ul>
</div>

</nav>
</div>
    <!-- /. NAV SIDE  -->
<div id="page-wrapper">
        <div id="page-inner" >
            <span style="float: right;height: 12px"><iframe src="http://free.timeanddate.com/clock/i4ztv3ts/n438/fs10/tct/pct/ahr/fti/tt0/th1/ta1" frameborder="0" width="235" height="13" allowTransparency="true"></iframe></span>

            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#ads">Add Schedule</a></li>
                <li><a data-toggle="tab" href="#vis">View Schedules</a></li>
            </ul>
        <!--<div class="row">
        <div class="col-md-12">
        <h1 class="page-head-line">ADD SCHEDULE</h1>
&lt;!&ndash; <h1 class="page-subhead-line">This is dummy text , you can replace it with your original text. </h1> &ndash;&gt;

</div>-->
<!--</div>-->
                <!-- /. ROW  -->
            <div class="modal"></div>
                <div class="row" >
                    <!--<a  id="vi" class="btn btn-info but">VIEW</a>
                    <a  id="ad" class="btn btn-info but hidden">ADD</a>-->
                    <!--<div class="col-md-4"-->
                        <div id="vic" class="panel-group hidden">
                            <div class="panel panel-primary col-sm-10">
                                <div class="panel-heading" style="text-align:center;font-weight: bold">How to Add Schedule</div>
                                <div class="panel-body" style="padding: 0px">
                                    <b><p style="font-family: Arial;"> This page allows to add a new schedule</p></b>
                                    <b><p style="font-family: Arial;"> After adding a schedule, visit Configure Schedule page to attach the schedule to SCU or SGU</p></b>
                                    </div>
                                </div>
                            </div>

                    <!-- /.col-lg-12 -->
				
				<!--/this is for show shedule  -->
				<!--<div id="showShedule" class="jumbotron" style="color:white; float:left;border-style:ridge;width:5%;height:500px;">
				</div >-->
				<!--/this is for add and Edit schedule  -->
                    <div class="tab-content">
                <div id="ads" class="tab-pane fade in active">
                    <div  class="panel-group" style=" position: relative;margin: auto;width: 80%;">
                        <div class="col-sm-10">
                        <div class="panel panel-primary col-sm-12" style="padding: 0; margin: 0;padding-bottom: 10px;margin-top: 20px">
                            <div class="panel-heading" style="text-align:center;font-weight: bold">Add Schedule<span id="help" style=" float: right;"><i class="fa fa-question-circle fa-2x"></i></span></div>
                            <div class="panel-body" style="padding: 0px">
				<div name='add' id="configureData" class="jumbotron" style="background-color:white"><!-- style="color:#0000FF; aling=right;float:left;border-style:ridge;width:100%;height:500px;">-->
			         <div id="suc" class="alert alert-success hidden" style="text-align:center;">
							<a href="#" class="close"  aria-label="close">&times;</a>
							<span id="sucmsg"><strong>Saved Successfully!</strong></span>
						</div>
						<div id="dan" class="alert alert-danger hidden" style="text-align:center;">
							<a href="#" class="close"  aria-label="close">&times;</a>
							 <span id="failmsg"><strong>Some Problem In Saving!!</strong></span>
						</div>
					<form  onsubmit="return validateDate()" id="sch"  style="align-content: center" >
                        <table>
                            <tr>
                                <td>
                                    <div class="input-group date" id="fromDate" ><span class="input-group-addon">Start Date</span><input required type="text" name="startdate" class="form-control" placeholder="Start Date"  id="datetimepicker"/></div>
                                </td>
                                <td style="width: 20px"></td>
                                <td>
                                    <div class="input-group date" id="toDate"><span class="input-group-addon">End Date</span><input required type="text" class="form-control" placeholder="End Date"  name="enddate" id="datetimepicker2"/></div>
                                </td>
                            </tr>
                            <tr style="height: 20px"></tr>
                            <tr>
                                <td>
                                    <div class="input-group date" id="fromTime" ><span class="input-group-addon">Start Time</span><input type="text" required name="starttime" class="form-control" placeholder="Start Time"  id="datetimepicker3"/></div>
                                </td>
                                <td style="width: 20px"></td>
                                <td>
                                    <div class="input-group date" id="toTime"><span class="input-group-addon">End Time</span><input type="text" required class="form-control" placeholder="End Time"  name="endtime" id="datetimepicker4"/></div>
                                </td>
                            </tr>
                        </table>



				   <div id="pwm" style="margin-top: 20px">Brightness level &nbsp;<span style="font-size: 12px"> (0 represents OFF, 10 represents BRIGHTEST)</span><select class="form-control" class="selectpicker" name="pwm">
                   <option>0</option>
                   <option>1</option>
                   <option>2</option>
				   <option>3</option>
                   <option>4</option>
                   <option>5</option>
				   <option>6</option>
                   <option>7</option>
                   <option>8</option>
				   <option>9</option>
                   <option>10</option>
                   </select>
                   <br><br>
					<span id="errorDate" style="color:red"></span></div>
					
					
					<div style="margin-left:230px;"><input type="submit" class="btn btn-info" value="Add Schedule"></div>
                    </form>
					</div>

					
				</div>
                </div>
            </div>
                        </div></div>
                    <div id="vis" class="tab-pane fade">
                    <div  class="panel-group" style=" position: relative;margin: auto;width: 80%;">
                        <div  class="panel panel-primary col-sm-10" style="padding: 0; margin: 0;padding-bottom: 10px;margin-top: 20px">
                            <input type="text" value="0" class="hidden" id="pi">
                            <div  class="panel-heading" style="text-align:center;font-weight: bold">SCHEDULES<span id="help1" style=" float: right;"><i class="fa fa-question-circle fa-2x"></i></span></div>
                            <div name="vi" class="panel-body" id ='sche' style="padding: 0px">
                            </div>
                            <div id="ne" style="float: right;;margin-right: 20px" class="btn btn-primary btn-arrow-right">Next</div>
                            <div id="pr" style="float: left;;margin-left: 20px" class="btn btn-primary btn-arrow-left">Prev</div>
                        </div>
                    </div></div>
                        </div>
            </div>
            </div>
                <!-- /. ROW  -->

                <!-- -->

    <div id="footer-sec">
        <!-- &copy; 2014 YourCompany | Design By : <a href="http://www.binarytheme.com/" target="_blank">BinaryTheme.com</a> -->
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <script src="../havelsJscript/jquery.datetimepicker.full.js"></script>
	<script>
	
$('#datetimepicker').datetimepicker({
    startDate:	new Date(),
    minDate: new Date(),
    timepicker:false,
    format:'Y/m/d'
});
/*$('#datetimepicker').datetimepicker({value:new Date(),step:10});*/

/*$('.some_class').datetimepicker();*/

	
$('#datetimepicker2').datetimepicker({
startDate:	new Date(),
    minDate: new Date(),
    timepicker:false,
    format:'Y/m/d'
});
$('#datetimepicker3').datetimepicker({
    datepicker:false,
    format:'H:i'
});
$('#datetimepicker4').datetimepicker({
    datepicker:false,
    format:'H:i'
});
/*$('#datetimepicker2').datetimepicker({value:new Date(),step:10});*/

/*$('.some_class').datetimepicker();*/

	</script>

</div></div>
</body>
</html>
